# fullblazor

./: Full.sln
Full/Client/: App.razor  Full.Client.csproj  Program.cs  _Imports.razor
Full/Client/DTO/: EmailDTO.cs  LoginDTO.cs  TaskAnswerDTO.cs  UserCourseDTO.cs  UserDTO.cs
Full/Client/Pages/: AboutCourse.razor  Answer.razor  Demo.razor  FetchData.razor  Index.razor  Lesson.razor  Password.razor  Task.razor  Test.razor  UserHeader.razor  UserIndex.razor  UserPage.razor
Full/Client/Pages/About/: About.razor
Full/Client/Pages/AllCourses/: AllCourses.razor
Full/Client/Pages/AllCoursesPrices/: AllCoursesPrices.razor
Full/Client/Pages/Contact/: Contact.razor
Full/Client/Pages/Homework/: Homework.razor
Full/Client/Pages/Login/: Login.razor
Full/Client/Pages/MyCourses/: MyCourses.razor
Full/Client/Pages/Registration/: Registration.razor
Full/Client/Properties/: launchSettings.json
Full/Client/Service/: ApiServices.cs  LocalStorageService.cs
Full/Client/Shared/: Footer.razor  MainLayout.razor  NavMenu.razor
Full/Client/wwwroot/: index.html
Full/Client/wwwroot/.sass-cache/53df340b0dbb34bf4f329e9764ada1011228c935/: AllCoursesStyle.scssc
Full/Client/wwwroot/.sass-cache/590ddc4b5ea6068656c1d7ea2990a3a0317d70eb/: MyCoursesStyle.scssc
Full/Client/wwwroot/.sass-cache/615b3c8141d686b50f17e4fb773f8e6f8884e2b8/: LoginStyle.scssc
Full/Client/wwwroot/.sass-cache/8d82c33aca8b3a6ff75791961d36e680ed08577c/: ContactStyle.scssc
Full/Client/wwwroot/.sass-cache/97d794c441760d53ff5292acc334d19d2bf4fe6e/: demo.scssc
Full/Client/wwwroot/.sass-cache/c4b49a0bb218891922995c6622b261c1aa61e035/: ips.scssc
Full/Client/wwwroot/.sass-cache/c71d156c39ce58ad208d522f0bf3ecd8749b07c8/: AllCoursesPricesStyle.scssc
Full/Client/wwwroot/.sass-cache/d7e9d80b12fb78b0f8ce3d1cd9ff9b59e5422c19/: RegistrationStyle.scssc
Full/Client/wwwroot/.sass-cache/f6080186204ed0d9657323b4fdd5c375ae02b6f7/: AboutStyle.scssc
Full/Client/wwwroot/css/: PasswordStyleSheet.css  app.css  demo.css  demo.scss
Full/Client/wwwroot/css/About/: AboutStyle.css  AboutStyle.css.map  AboutStyle.scss
Full/Client/wwwroot/css/AllCourses/: AllCoursesStyle.css  AllCoursesStyle.css.map  AllCoursesStyle.scss
Full/Client/wwwroot/css/AllCoursesPricesStyle/: AllCoursesPricesStyle.css  AllCoursesPricesStyle.css.map  AllCoursesPricesStyle.scss
Full/Client/wwwroot/css/ContactStyle/: ContactStyle.css  ContactStyle.css.map  ContactStyle.scss
Full/Client/wwwroot/css/FooterStyle/: FooterStyle.css
Full/Client/wwwroot/css/HeaderStyle/: HeaderStyle.css
Full/Client/wwwroot/css/IndexPageStyle/: IndexPageStyle.css  IndexPageStyle.scss  ips.css  ips.scss
Full/Client/wwwroot/css/LoginStyle/: LoginStyle.css  LoginStyle.css.map  LoginStyle.scss
Full/Client/wwwroot/css/MyCoursesStyle/: MyCoursesStyle.css  MyCoursesStyle.css.map  MyCoursesStyle.scss
Full/Client/wwwroot/css/RegistrationStyle/: RegistrationStyle.css  RegistrationStyle.css.map  RegistrationStyle.scss
Full/Server/: Full.Server.csproj  Program.cs  appsettings.json
Full/Server/DTO/: CourseDTO.cs  (+5 more)
Full/Shared/: Contact.cs  Course.cs  Education.cs  Feedback.cs  Full.Shared.csproj  Homework.cs  Lesson.cs  Result.cs  Task.cs  TaskAnswer.cs  Teacher.cs  Test.cs  User.cs  UserRoles.cs  WeatherForecast.cs
Full/Shared/ENUMS/: EProcess.cs
(+56 files in other folders)
