is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = Full.Client
build_property.RootNamespace = Full.Client
build_property.ProjectDir = C:\Users\pc\Desktop\fulls\Full\Full\Client\
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pc\Desktop\fulls\Full\Full\Client
build_property._RazorSourceGeneratorDebug = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Pages/About/About.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWJvdXRcQWJvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Pages/AllCoursesPrices/AllCoursesPrices.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsQ291cnNlc1ByaWNlc1xBbGxDb3Vyc2VzUHJpY2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Pages/AllCourses/AllCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWxsQ291cnNlc1xBbGxDb3Vyc2VzLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Pages/Demo.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRGVtby5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Pages/FetchData.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcRmV0Y2hEYXRhLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Pages/MyCourses/MyCourses.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcTXlDb3Vyc2VzXE15Q291cnNlcy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Shared/Footer.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXEZvb3Rlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXFN1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-ppxwhz8xgf

[C:/Users/pc/Desktop/fulls/Full/Full/Client/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkXE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-u0abf733vi
